{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victoria Leite <victoria.vl73@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "lint-models": "./node_modules/.bin/eslint src/models/*.js",
    "lint-manager": "./node_modules/.bin/eslint src/manager/*.js",
    "lint-controller": "./node_modules/.bin/eslint src/controllers/*.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "husky": "^3.0.5",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "net": "^1.0.2",
    "queue": "^6.0.1",
    "queue-fifo": "^0.2.6",
    "routes": "^2.1.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  }
}
